# PostgreSQL
DB_USER=pro
DB_PASSWORD=
DB_BACKUP_FREQUENCY=1d
MAX_DB_BACKUPS=7
DB_BACKUPS_PATH=./backup

# Application
SESSION_SECRET= # Laisser vide : le script init.sh génère automatiquement la valeur
SERVER_DOMAIN=server-uso.example.com
DASHBOARD_DOMAIN=dashboard-uso.example.com
DASHBOARD_URL_PATH_PREFIX=/
ACCESS_ALLOWED_IPS="0.0.0.0/0,::/0"
HTTP_PROXY=''

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD= 
SMTP_SENDING_USER=
SMTP_ALLOW_INVALID_CRT=false

# Let's Encrypt
LETSENCRYPT_EMAIL=
